REACT_APP_NAME = 'VR'
REACT_APP_API_BASE_URL = 'http://vradminapi.publicdemo.xyz/api/v1'
REACT_APP_NODE_API_BASE_URL = 'http://vradminapi.publicdemo.xyz/api/v1'
REACT_APP_PUBLIC_UPLOADS_BASE_URL = 'http://vradminapi.publicdemo.xyz'

# Database
REACT_APP_DBHOST=127.0.0.1
REACT_APP_DBPORT=3306
REACT_APP_DBUSERNAME=root
REACT_APP_DBPASSWORD=root
REACT_APP_DATABASE=vr_new_full